MONGO_URI=mongodb+srv://root:root@ecommercegame.pam89.mongodb.net/tareas
JWT_SECRET=1ftis2v0s3etdv3tkoo
EMAIL_USER=799e90c9076171
EMAIL_PASS=094ff81db22c21
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:3000